weekday	meal_type	wait_staff	party_size	meal_total	tip
Saturday	Dinner	Marcia	2	100.64	16.23
Friday	Dinner	Marcia	2	109.84	5.99
Friday	Lunch	Jan	4	90.5	22.04
Monday	Dinner	Marcia	1	60.01	8.77
Monday	Breakfast	Jan	1	10.88	1.68
Saturday	Dinner	Greg	1	60.01	7.71
Saturday	Dinner	Greg	1	54.79	9.08
Friday	Breakfast	Bobby	4	49.33	8.07
Saturday	Dinner	Greg	3	176.23	38.58
Friday	Lunch	Bobby	3	59.69	8.52
Saturday	Dinner	Greg	4	228.41	37.12
Friday	Dinner	Bobby	2	118.41	24.87
Sunday	Dinner	Greg	4	200.81	16.76
Friday	Dinner	Bobby	1	49.33	7.82
Tuesday	Dinner	Greg	3	163.07	10.58
Tuesday	Breakfast	Marcia	1	9.71	1.99
Thursday	Dinner	Greg	3	164.88	47.17
Sunday	Dinner	Peter	2	123.57	24.29
Saturday	Dinner	Greg	1	56.91	8.11
Saturday	Dinner	Jan	3	171.62	32.05
Friday	Lunch	Greg	2	46.28	4.23
Friday	Dinner	Peter	4	227.5	29.41
Saturday	Dinner	Marcia	2	116.47	30.94
Saturday	Dinner	Peter	1	48.72	6.68
Friday	Dinner	Jan	1	48.19	5.28
Friday	Dinner	Marcia	1	55.46	5.29
Friday	Dinner	Bobby	1	60.96	6.61
Friday	Dinner	Greg	4	219.89	45.49
Wednesday	Dinner	Cindy	2	100.74	13.48
Friday	Dinner	Peter	4	214.72	32.32
Saturday	Dinner	Cindy	1	48.97	4.82
Friday	Breakfast	Greg	3	46.44	5.54
Friday	Dinner	Marcia	2	109.87	19.47
Friday	Dinner	Greg	4	243.4	40.13
Thursday	Breakfast	Jan	4	46.96	8.07
Saturday	Dinner	Bobby	4	215.17	44.51
Friday	Dinner	Greg	4	241.08	25.99
Sunday	Breakfast	Peter	2	24.84	3.37
Sunday	Dinner	Greg	3	190.4	27.36
Wednesday	Breakfast	Jan	1	14.24	0.8
Friday	Lunch	Cindy	2	42.34	6.72
Thursday	Dinner	Bobby	2	108.55	17.84
Saturday	Dinner	Marcia	4	249.26	62.38
Saturday	Dinner	Greg	4	232.58	44.37
Saturday	Dinner	Greg	2	126.2	20.38
Friday	Dinner	Peter	3	158.69	21.68
Friday	Dinner	Marcia	3	187.02	14.02
Saturday	Dinner	Greg	4	223.92	26.14
Friday	Dinner	Marcia	2	113.42	23.12
Monday	Dinner	Greg	3	167.24	28.62
Friday	Dinner	Peter	1	65.93	0.75
Friday	Dinner	Marcia	2	118.39	23.78
Monday	Dinner	Peter	1	51.82	7.18
Wednesday	Dinner	Cindy	1	59.58	14.29
Sunday	Dinner	Jan	1	60.29	12.21
Saturday	Dinner	Greg	2	97.39	21
Saturday	Dinner	Marcia	2	124.83	19.75
Saturday	Dinner	Greg	1	73.46	4.94
Monday	Dinner	Jan	4	230.47	19.7
Friday	Dinner	Greg	1	66.45	19.27
Wednesday	Dinner	Greg	4	241.97	22.81
Sunday	Dinner	Marcia	2	100.85	16.84
Saturday	Dinner	Greg	4	209.82	29.97
Saturday	Dinner	Greg	1	52.69	2.47
Friday	Breakfast	Peter	2	30.8	1.79
Saturday	Dinner	Peter	4	245.97	29.28
Saturday	Breakfast	Bobby	4	36.89	5.36
Monday	Dinner	Marcia	4	251.27	59.05
Friday	Dinner	Marcia	1	53.81	3.45
Friday	Dinner	Greg	3	146.82	19.72
Saturday	Dinner	Greg	4	243.19	43.34
Saturday	Dinner	Greg	4	214.33	44.4
Wednesday	Dinner	Marcia	4	241.81	47.11
Saturday	Dinner	Peter	4	236.96	36.86
Saturday	Breakfast	Peter	4	37.23	5.92
Wednesday	Breakfast	Marcia	2	21.55	2.04
Saturday	Breakfast	Jan	4	31.16	7.02
Saturday	Breakfast	Marcia	4	46.66	8.32
Thursday	Dinner	Jan	4	247.14	35.87
Monday	Dinner	Jan	3	195.65	33.4
Friday	Dinner	Cindy	4	220.32	34.06
Friday	Dinner	Marcia	4	241.42	34.15
Sunday	Dinner	Greg	2	106.74	6.4
Saturday	Dinner	Greg	3	168.43	15.55
Saturday	Breakfast	Peter	4	39.39	7.44
Saturday	Dinner	Greg	4	250.1	22.06
Sunday	Breakfast	Bobby	4	47.96	7.74
Saturday	Breakfast	Peter	3	23.95	2.73
Friday	Dinner	Marcia	2	117.24	31.21
Saturday	Dinner	Peter	2	127.32	17.53
Friday	Breakfast	Marcia	2	17.59	1.65
Friday	Dinner	Marcia	1	54.58	9.08
Saturday	Dinner	Peter	2	126.38	20.71
Tuesday	Dinner	Marcia	4	230.31	49.81
Monday	Breakfast	Peter	2	21.74	5.38
Sunday	Dinner	Marcia	2	125.4	20.67
Saturday	Lunch	Jan	3	66.55	14.06
Friday	Dinner	Peter	3	161.55	30.59
Saturday	Breakfast	Greg	2	24.53	5.64
Monday	Breakfast	Greg	4	57.02	14.49
Saturday	Dinner	Greg	1	71.44	10.47
Sunday	Lunch	Jan	4	88.29	14.45
Saturday	Dinner	Greg	4	242.3	52.37
Saturday	Breakfast	Greg	3	40.16	5.02
Friday	Dinner	Jan	2	108.02	19.32
Friday	Dinner	Jan	4	237.35	2.01
Saturday	Breakfast	Bobby	1	4.75	0.89
Saturday	Dinner	Peter	4	231.22	41.23
Friday	Dinner	Cindy	2	117.4	6.88
Sunday	Lunch	Greg	1	21.67	5.18
Wednesday	Dinner	Greg	1	45.92	4.23
Wednesday	Breakfast	Marcia	2	28.8	7.17
Saturday	Dinner	Greg	2	111.08	28.08
Saturday	Dinner	Bobby	4	240.06	14.15
Friday	Dinner	Peter	4	228.61	22.36
Tuesday	Dinner	Peter	1	59.39	13.94
Wednesday	Dinner	Jan	4	225.53	44.65
Monday	Breakfast	Bobby	2	17.25	2.35
Tuesday	Breakfast	Jan	4	48.91	7.07
Friday	Dinner	Greg	2	106.01	23.35
Friday	Breakfast	Marcia	2	23.79	2.3
Monday	Dinner	Greg	2	100.63	15.12
Tuesday	Dinner	Cindy	4	223.54	11.55
Saturday	Dinner	Greg	2	117.99	17.15
Friday	Dinner	Bobby	4	221.35	35.35
Sunday	Dinner	Greg	4	248.75	50.68
Sunday	Dinner	Jan	4	230.19	19.25
Friday	Dinner	Cindy	2	120.92	19.69
Monday	Breakfast	Cindy	3	27.77	5.97
Monday	Breakfast	Greg	4	33.2	8.1
Friday	Dinner	Peter	4	229.59	54.74
Saturday	Lunch	Greg	2	44.21	6.56
Saturday	Breakfast	Greg	2	20.04	2.34
Friday	Lunch	Marcia	1	20.65	4.2
Monday	Dinner	Cindy	4	239.2	50.65
Saturday	Breakfast	Marcia	2	18.91	4.54
Thursday	Dinner	Bobby	1	52.8	10.8
Friday	Dinner	Greg	4	247.28	33.07
Saturday	Dinner	Marcia	2	128.15	12.56
Saturday	Dinner	Jan	3	162.8	8
Sunday	Dinner	Jan	4	241.13	51.41
Friday	Dinner	Cindy	4	221.01	34.13
Saturday	Dinner	Peter	4	227.13	25.68
Saturday	Dinner	Greg	3	170.06	43.35
Tuesday	Breakfast	Marcia	1	12.43	2.89
Friday	Dinner	Peter	2	102.36	18.4
Saturday	Breakfast	Greg	4	48.01	13.61
Saturday	Dinner	Marcia	2	121.15	17.69
Friday	Lunch	Jan	1	24.65	4.49
Friday	Dinner	Jan	4	236.76	44.77
Saturday	Dinner	Marcia	1	63.2	3.19
Saturday	Dinner	Greg	2	99.02	20.27
Friday	Breakfast	Greg	2	18.31	2.95
Saturday	Dinner	Peter	2	94.94	18.05
Saturday	Lunch	Jan	2	39.83	5.42
Friday	Dinner	Bobby	2	97.21	12.73
Saturday	Dinner	Peter	4	230.3	36.27
Sunday	Dinner	Marcia	1	64.21	7.03
Saturday	Dinner	Jan	2	110.56	22.84
Sunday	Breakfast	Cindy	2	20.63	1.83
Thursday	Breakfast	Jan	4	46.75	7.15
Thursday	Breakfast	Jan	2	30.38	5.99
Thursday	Breakfast	Greg	4	43.54	7.41
Wednesday	Lunch	Greg	4	92.02	8.54
Saturday	Breakfast	Greg	4	54.23	10.93
Friday	Dinner	Greg	3	163.69	22.04
Sunday	Breakfast	Greg	4	42.59	5.46
Saturday	Dinner	Bobby	2	103.83	13.95
Saturday	Dinner	Bobby	1	52.8	5.3
Sunday	Dinner	Jan	2	116.55	21.51
Saturday	Breakfast	Marcia	1	10.3	1.81
Monday	Lunch	Peter	2	51.35	6.33
Tuesday	Dinner	Marcia	1	59.59	16.51
Thursday	Dinner	Peter	1	52.14	6.17
Saturday	Dinner	Peter	2	127.24	28.45
Saturday	Dinner	Jan	2	128.17	26.48
Saturday	Dinner	Jan	2	110.77	8.92
Friday	Dinner	Marcia	2	98.83	17.17
Friday	Dinner	Greg	4	232.1	57.73
Tuesday	Lunch	Cindy	2	46.25	4.45
Tuesday	Dinner	Marcia	4	242.97	32.86
Saturday	Breakfast	Greg	4	48.27	8.59
Saturday	Breakfast	Greg	2	22.4	3.28
Saturday	Dinner	Marcia	2	106.21	15.53
Monday	Breakfast	Bobby	1	7.15	0.36
Friday	Dinner	Greg	4	224.41	38.11
Sunday	Dinner	Bobby	2	107	15.24
Sunday	Dinner	Jan	4	240.79	38.06
Wednesday	Dinner	Greg	4	238.05	38.63
Monday	Breakfast	Marcia	3	46.56	10
Friday	Breakfast	Bobby	4	50.23	8.23
Friday	Dinner	Marcia	3	183.97	23.58
Sunday	Breakfast	Marcia	4	49.96	7.89
Friday	Dinner	Greg	4	217.73	20.9
Friday	Dinner	Greg	1	49.85	7.12
Friday	Dinner	Peter	4	246.25	13.18
Saturday	Dinner	Marcia	4	219.96	20.07
Friday	Dinner	Bobby	3	179.11	23.02
Saturday	Breakfast	Marcia	2	30.98	5.47
Saturday	Dinner	Greg	1	43.4	4.94
Saturday	Dinner	Peter	2	96	14.21
Friday	Dinner	Bobby	4	256.79	43.49
Saturday	Lunch	Marcia	4	84.68	10.37
Friday	Dinner	Marcia	2	115.27	16.63
Monday	Dinner	Marcia	4	255.77	42.66
Friday	Dinner	Jan	2	118.66	17.75
Friday	Breakfast	Marcia	1	9.82	0.81
Friday	Dinner	Bobby	2	105.35	9.06
Sunday	Dinner	Jan	2	112.67	11.36
Saturday	Breakfast	Marcia	3	24.51	1.78
Friday	Dinner	Bobby	2	122.53	26.12
Wednesday	Dinner	Greg	3	181.32	47.63
Friday	Breakfast	Cindy	1	13.9	2.6
Friday	Dinner	Cindy	4	231.72	21.61
Saturday	Lunch	Peter	2	52.55	11.16
Friday	Dinner	Greg	1	47.42	5.08
Sunday	Dinner	Marcia	4	228.08	30.64
Friday	Lunch	Marcia	2	48.03	1.52
Saturday	Dinner	Greg	4	238.93	38.46
Tuesday	Dinner	Marcia	4	229.23	26.31
Sunday	Dinner	Cindy	2	118.44	30.32
Friday	Dinner	Jan	2	108.97	7.9
Sunday	Lunch	Bobby	2	45.04	4.87
Friday	Dinner	Peter	2	118.51	17.87
Saturday	Dinner	Greg	3	176.82	35.75
Saturday	Dinner	Bobby	4	222.99	46.83
Saturday	Breakfast	Greg	2	22.81	2.67
Thursday	Dinner	Marcia	4	208.79	10.09
Saturday	Dinner	Cindy	1	49.4	10.76
Wednesday	Dinner	Jan	2	97.31	10.83
Saturday	Dinner	Cindy	4	230.25	35.91
Friday	Dinner	Greg	3	180.32	23.48
Friday	Dinner	Jan	4	217.41	36.83
Saturday	Breakfast	Greg	2	25.56	3.5
Friday	Dinner	Peter	2	129.08	35.37
Saturday	Dinner	Greg	4	238.76	31.97
Sunday	Lunch	Marcia	4	97.76	13.53
Saturday	Lunch	Greg	4	78.27	10.21
Sunday	Dinner	Jan	3	144.62	40.21
Saturday	Dinner	Marcia	1	64.02	9.57
Saturday	Dinner	Bobby	2	92.58	7.97
Monday	Dinner	Marcia	4	235.4	19.05
Monday	Lunch	Peter	4	101.5	13.21
Sunday	Dinner	Greg	2	116.35	11.77
Saturday	Dinner	Greg	2	112.27	22.75
Friday	Breakfast	Jan	4	41.82	7.46
Wednesday	Dinner	Marcia	4	233.88	60.75
Friday	Dinner	Marcia	1	44.97	8.86
Thursday	Dinner	Jan	1	66.08	12.93
Friday	Lunch	Bobby	4	83.02	17.86
Sunday	Dinner	Peter	4	246.02	27.49
Friday	Breakfast	Greg	2	24.77	1.04
Friday	Lunch	Jan	2	38.41	3.65
Monday	Breakfast	Bobby	2	25.92	3.6
Saturday	Dinner	Jan	4	225.5	31.64
Saturday	Dinner	Greg	2	117.18	9.98
Sunday	Breakfast	Greg	1	8.38	1.49
Saturday	Lunch	Marcia	2	52.48	10.1
Saturday	Dinner	Peter	1	49.71	13.91
Saturday	Breakfast	Marcia	1	7.63	1.79
Friday	Breakfast	Greg	3	34.97	6.13
Friday	Dinner	Greg	1	64.32	6.29
Saturday	Breakfast	Marcia	4	46.15	13.05
Tuesday	Breakfast	Greg	4	45.23	8.59
Friday	Dinner	Marcia	2	108.85	19.98
Sunday	Dinner	Greg	3	163.33	18.53
Saturday	Dinner	Cindy	4	246.6	34.02
Sunday	Dinner	Greg	2	114.59	22.79
Friday	Dinner	Jan	1	61.98	10.6
Saturday	Lunch	Bobby	1	20.6	2.63
Saturday	Dinner	Greg	2	123.72	19.95
Saturday	Breakfast	Bobby	4	33.44	5.03
Saturday	Dinner	Peter	4	229.48	19.42
Tuesday	Dinner	Cindy	2	105.1	13.22
Saturday	Dinner	Jan	3	163.54	14.63
Wednesday	Breakfast	Marcia	1	11.01	2.28
Sunday	Breakfast	Marcia	1	11.61	2.41
Sunday	Breakfast	Marcia	1	14.52	1.81
Friday	Dinner	Cindy	2	129.34	33.06
Saturday	Lunch	Cindy	1	20.8	2.01
Friday	Dinner	Peter	4	269.97	55.14
Friday	Breakfast	Peter	2	28.81	5.82
Tuesday	Dinner	Marcia	4	221.5	46.32
Sunday	Breakfast	Peter	3	31.55	2.68
Sunday	Dinner	Bobby	4	218.99	51.05
Tuesday	Dinner	Greg	3	173.9	32.22
Saturday	Dinner	Greg	4	202.71	31.09
Friday	Dinner	Greg	2	106.81	15.21
Friday	Dinner	Bobby	4	225.57	18.51
Friday	Lunch	Greg	4	97.11	19.67
Thursday	Dinner	Marcia	2	110.54	15.21
Friday	Lunch	Marcia	2	44.24	8.44
Friday	Dinner	Marcia	3	168.69	7.92
Wednesday	Lunch	Peter	2	47.11	9.83
Saturday	Dinner	Marcia	1	54.25	2.29
Saturday	Dinner	Cindy	2	107.52	22.74
Tuesday	Dinner	Jan	4	242.42	11.4
Sunday	Dinner	Cindy	4	225.43	27.55
Saturday	Breakfast	Jan	4	43.88	6.21
Saturday	Dinner	Peter	2	117.39	14.34
Thursday	Breakfast	Marcia	1	14.4	3.06
Wednesday	Dinner	Greg	4	222.61	28.75
Friday	Dinner	Peter	2	119.72	19.17
Thursday	Dinner	Jan	1	50.15	9.19
Saturday	Breakfast	Bobby	4	41.75	8.21
Saturday	Breakfast	Jan	4	45.02	7.75
Saturday	Lunch	Jan	4	101.35	10.87
Saturday	Breakfast	Marcia	1	13.25	1.9
Thursday	Breakfast	Peter	2	23.06	1.72
Friday	Breakfast	Cindy	2	17.36	3.1
Saturday	Breakfast	Bobby	4	45.73	7.24
Friday	Dinner	Jan	2	122.21	17.84
Saturday	Dinner	Bobby	3	175.97	37.33
Sunday	Dinner	Cindy	4	247.51	12.35
Saturday	Dinner	Marcia	4	222.17	41.94
Friday	Dinner	Cindy	2	122.1	26.28
Saturday	Breakfast	Marcia	1	13.15	2.01
Friday	Dinner	Jan	2	124.17	24.26
Saturday	Dinner	Peter	1	51.03	10.65
Friday	Dinner	Greg	1	61.75	13.25
Friday	Dinner	Peter	2	126.04	29.21
Monday	Dinner	Marcia	4	242.85	58.2
Friday	Breakfast	Greg	4	48.48	8.56
Saturday	Dinner	Cindy	3	173.85	35.89
Saturday	Dinner	Cindy	4	213.23	60.4
Saturday	Dinner	Greg	2	117.15	11.76
Tuesday	Breakfast	Peter	4	58.85	7.19
Friday	Lunch	Bobby	2	47.18	10.66
Monday	Dinner	Bobby	2	125.08	16.34
Saturday	Dinner	Marcia	2	114.63	22.75
Friday	Dinner	Peter	1	41.96	4.78
Wednesday	Dinner	Marcia	1	54.26	13.06
Thursday	Dinner	Marcia	2	114.18	14.04
Monday	Dinner	Greg	2	102.03	10.35
Tuesday	Dinner	Marcia	1	56.92	7.09
Friday	Dinner	Marcia	4	221.73	22.34
Saturday	Dinner	Jan	4	220.86	11.47
Saturday	Dinner	Marcia	1	54.34	4.33
Saturday	Lunch	Bobby	4	87.06	17.57
Sunday	Breakfast	Bobby	1	11.72	2.59
Wednesday	Lunch	Jan	2	37.33	6.02
Monday	Dinner	Bobby	4	225.63	35.59
Tuesday	Dinner	Peter	4	257.2	24.76
Saturday	Breakfast	Peter	2	21.82	0.46
Saturday	Dinner	Cindy	4	233.75	39.51
Sunday	Dinner	Greg	3	172.37	20.59
Sunday	Dinner	Cindy	4	242.48	34.64
Friday	Dinner	Peter	2	138.63	12.49
Saturday	Lunch	Peter	4	87.63	15.04
Sunday	Breakfast	Greg	2	25.4	3.62
Tuesday	Breakfast	Marcia	1	9.39	1.37
Sunday	Dinner	Marcia	1	52.73	11.89
Saturday	Dinner	Greg	4	231.22	11.59
Saturday	Breakfast	Jan	1	11.99	2.27
Friday	Breakfast	Jan	2	15.58	3.24
Sunday	Breakfast	Peter	4	43.96	4.76
Sunday	Lunch	Peter	1	21.97	3.05
Friday	Lunch	Peter	1	21.23	2.99
Saturday	Dinner	Bobby	4	226.8	43.58
Saturday	Dinner	Marcia	4	231.08	11.53
Friday	Breakfast	Bobby	2	11.65	0.78
Sunday	Dinner	Bobby	2	120.03	24.48
Friday	Dinner	Marcia	2	139.15	28.69
Friday	Dinner	Peter	4	247.61	49.82
Friday	Dinner	Peter	1	57.23	12.59
Saturday	Dinner	Peter	2	119.21	17.21
Saturday	Dinner	Marcia	4	228.66	10.13
Sunday	Breakfast	Bobby	2	31.43	4.42
Saturday	Dinner	Greg	3	172.26	17.31
Saturday	Dinner	Jan	4	225.61	27.43
Friday	Dinner	Peter	2	111.71	28.69
Sunday	Breakfast	Marcia	3	42.67	8.4
Thursday	Dinner	Greg	1	44.68	10.07
Thursday	Breakfast	Marcia	4	44.24	5.05
Friday	Dinner	Marcia	1	43.76	9.46
Saturday	Lunch	Greg	1	27.66	7.57
Saturday	Dinner	Greg	3	176.39	31.52
Saturday	Dinner	Cindy	3	176.33	14.99
Sunday	Dinner	Greg	1	57.12	6.99
Sunday	Dinner	Greg	4	207.89	36.84
Tuesday	Breakfast	Greg	1	18.47	3.49
Saturday	Breakfast	Jan	2	20.67	4.75
Saturday	Lunch	Cindy	1	28.75	5.52
Saturday	Dinner	Peter	4	245.67	52.22
Saturday	Dinner	Cindy	2	123.77	17.66
Friday	Breakfast	Jan	4	61.17	5.93
Sunday	Dinner	Marcia	2	123.31	14.99
Friday	Dinner	Marcia	2	135.94	21.76
Friday	Dinner	Cindy	1	57.08	5.12
Saturday	Dinner	Marcia	3	172.11	15.98
Friday	Dinner	Greg	1	69.36	13.21
Friday	Dinner	Greg	4	260.57	20.48
Saturday	Dinner	Peter	4	237.7	43.84
Saturday	Dinner	Bobby	3	157.02	15.85
Saturday	Dinner	Cindy	1	50.41	3.6
Tuesday	Breakfast	Peter	2	27.76	5.02
Saturday	Dinner	Marcia	2	118.22	2.55
Saturday	Breakfast	Peter	3	25.74	1.41
Sunday	Lunch	Marcia	4	98.66	14.83
Friday	Dinner	Greg	4	271.37	54.84
Wednesday	Dinner	Peter	2	111.7	27.58
Saturday	Dinner	Bobby	1	64.3	14.04
Saturday	Dinner	Marcia	4	198.58	8.36
Sunday	Dinner	Jan	1	48.82	10.28
Saturday	Dinner	Marcia	1	62.88	12.86
Saturday	Dinner	Jan	4	225.72	12.19
Friday	Breakfast	Greg	2	29.93	7.39
Tuesday	Breakfast	Peter	4	40.89	7.53
Friday	Dinner	Cindy	2	111.84	11.99
Saturday	Dinner	Jan	3	158.38	24.09
Saturday	Breakfast	Cindy	2	26.23	3.19
Friday	Breakfast	Marcia	1	12.9	1.25
Saturday	Breakfast	Peter	2	23.13	5.26
Friday	Dinner	Jan	2	107.44	19.22
Saturday	Dinner	Jan	2	117.68	16.61
Saturday	Dinner	Peter	3	160.89	20.8
Saturday	Breakfast	Cindy	4	56.99	5.6
Saturday	Dinner	Marcia	3	189.56	42.45
Monday	Lunch	Greg	4	94.11	19.42
Friday	Dinner	Jan	1	49.13	7.75
Wednesday	Dinner	Cindy	4	214.86	14.52
Saturday	Lunch	Greg	4	88.35	7.36
Saturday	Lunch	Peter	2	50.35	2.33
Saturday	Dinner	Jan	4	221.44	32.84
Friday	Breakfast	Marcia	4	47.8	10.24
Saturday	Dinner	Greg	2	103.46	16.57
Sunday	Dinner	Greg	3	174.89	32.88
Saturday	Dinner	Marcia	2	101.06	28.31
Monday	Breakfast	Jan	4	44.52	2.31
Thursday	Dinner	Peter	1	52.54	6.46
Saturday	Dinner	Jan	2	125.69	27.17
Friday	Dinner	Greg	3	160.58	41.18
Sunday	Lunch	Marcia	4	80.67	6.47
Saturday	Dinner	Peter	4	238.4	54.26
Saturday	Dinner	Cindy	4	242.27	46.37
Tuesday	Dinner	Bobby	4	229.67	41.06
Sunday	Breakfast	Greg	4	48.05	9.25
Saturday	Dinner	Peter	2	116.14	3.36
Saturday	Dinner	Marcia	2	105.36	8.39
Friday	Dinner	Jan	3	155.98	23.27
Wednesday	Dinner	Peter	1	57.95	7.53
Friday	Breakfast	Peter	1	7.02	1.27
Friday	Breakfast	Marcia	4	40.37	1.58
Sunday	Breakfast	Greg	1	11.32	0.95
Thursday	Dinner	Peter	4	238.42	14.63
Friday	Breakfast	Bobby	2	21.01	3.59
Sunday	Dinner	Jan	3	178.78	22.85
Monday	Dinner	Greg	3	192.49	18.62
Friday	Dinner	Greg	4	207.46	25.79
Monday	Dinner	Jan	1	68.43	11.73
Sunday	Dinner	Jan	4	204.66	20.89
Saturday	Dinner	Marcia	2	140.9	9.37
Saturday	Dinner	Greg	1	51.04	6.81
Friday	Dinner	Cindy	1	56.13	10.22
Saturday	Dinner	Greg	2	115.75	15.23
Friday	Dinner	Greg	3	190.32	19.92
Saturday	Breakfast	Greg	3	36.2	6.88
Sunday	Dinner	Jan	1	50.19	8.87
Saturday	Dinner	Cindy	2	114.52	30.41
Saturday	Breakfast	Bobby	4	56.16	7.53
Saturday	Dinner	Bobby	2	114.15	24.65
Friday	Lunch	Greg	1	23.29	4
Saturday	Dinner	Greg	1	49.84	10.43
Sunday	Dinner	Cindy	4	237.23	11.06
Saturday	Dinner	Greg	2	123.3	25.13
Friday	Dinner	Marcia	1	61.08	4.44
Saturday	Dinner	Peter	2	100.43	3
Wednesday	Dinner	Greg	2	94.22	23.3
Friday	Dinner	Jan	2	110.22	16.1
Saturday	Breakfast	Bobby	2	18.49	4.42
Monday	Dinner	Cindy	2	114.34	15.83
Saturday	Dinner	Jan	4	213.47	51.24
Friday	Dinner	Jan	4	241.33	1.61
Saturday	Breakfast	Greg	4	36.13	2.79
Friday	Dinner	Marcia	4	219.64	28.1
Saturday	Breakfast	Peter	1	15.54	3.37
Friday	Breakfast	Marcia	2	25.14	5.17
Tuesday	Dinner	Bobby	4	246.51	41.91
Saturday	Breakfast	Marcia	2	26.63	6.74
Friday	Dinner	Jan	2	103.96	22.32
Wednesday	Dinner	Bobby	4	244.29	63.31
Saturday	Breakfast	Marcia	4	43.63	8.89
Sunday	Dinner	Peter	1	49.57	7.8
Friday	Dinner	Greg	4	234.44	60.65
Saturday	Dinner	Jan	2	105.9	14.43
Friday	Dinner	Peter	4	231.8	16.81
Thursday	Dinner	Peter	2	118.65	14.27
Sunday	Dinner	Greg	4	209.9	52.67
Saturday	Dinner	Cindy	4	225.04	28.25
Friday	Dinner	Marcia	2	130.46	8.65
Friday	Breakfast	Marcia	2	24.59	3.26
Sunday	Breakfast	Jan	4	53.79	9.72
Saturday	Dinner	Peter	4	237.33	46.17
Friday	Dinner	Marcia	2	101.96	11.59
Saturday	Breakfast	Peter	2	21.18	3.46
Wednesday	Dinner	Peter	1	64.11	4.25
Saturday	Dinner	Marcia	1	48.71	12.86
Friday	Dinner	Greg	2	126.26	32.69
Friday	Dinner	Greg	1	58.99	4.16
Saturday	Dinner	Peter	2	116.82	21.13